<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: skyblue;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="color: red; background-color: rgb(168, 168, 1);">About me</h2> <!-- inline css -->

    <div>I am a good boy</div> <!-- Internal CSS -->

    <p>Everybody has a good side</p> <!-- External CSS -->
</body>
</html>